# Java-Full-Stack-Training

./: .project  Capgemini-Training - Shortcut.lnk  Cg-SB-MicroService-WorkSpace - Shortcut.lnk
Capgemini-Training/: Capg-All-Capg-Workspaces - Shortcut (2).lnk  Capg-All-Capg-Workspaces - Shortcut.lnk  Cg-SB-MicroService-WorkSpace - Shortcut.lnk
Capgemini-Training/Capg-AdvJava-Training/: CapgeminiAdvJavaIndex_Satakratu.docx  Sprint1-Evaluation-Satakratu.docx  ~$pgeminiAdvJavaIndex_Satakratu.docx  ~$rint1-Evaluation-Satakratu.docx  ~WRL0188.tmp
Capgemini-Training/Capg-All-Capg-Workspaces/: Capg-Microservices-Docker - Shortcut.lnk
Capgemini-Training/Capg-All-Capg-Workspaces/Capg-Adv-Java-Workspace/: Relations_Assement - Shortcut.lnk
Capgemini-Training/Capg-All-Capg-Workspaces/Capg-Adv-Java-Workspace/Food-Management-System/: .project  pom.xml
Capgemini-Training/Capg-All-Capg-Workspaces/Capg-Adv-Java-Workspace/Food-Management-System/src/main/java/com/food/app/main/: App.java  FoodApp.java  spring.xml
Capgemini-Training/Capg-All-Capg-Workspaces/Capg-Adv-Java-Workspace/Food-Management-System/src/main/java/com/food/dao/: CategoryDAO.java  FoodItemsDAO.java  OrderDAO.java
Capgemini-Training/Capg-All-Capg-Workspaces/Capg-Adv-Java-Workspace/Food-Management-System/src/main/java/com/food/entity/: Category.java  FoodItem.java  Order.java
Capgemini-Training/Capg-All-Capg-Workspaces/Capg-Adv-Java-Workspace/Food-Management-System/src/main/java/com/food/service/: CategoryService.java  FoodItemService.java  OrderService.java
Capgemini-Training/Capg-All-Capg-Workspaces/Capg-Adv-Java-Workspace/Food-Management-System/src/test/java/com/food/app/main/: AppTest.java
Capgemini-Training/Capg-All-Capg-Workspaces/Capg-Junit-Mockito-Workspace/: .project
Capgemini-Training/Capg-All-Capg-Workspaces/Capg-Junit-Mockito-Workspace/Maven5-Junit4-Mockito/: .project  pom.xml
Capgemini-Training/Capg-All-Capg-Workspaces/Capg-Junit-Mockito-Workspace/Maven5-Junit4-Mockito/src/main/java/com/capg/junit4/mockito/: App.java  UserDao.java  UserService.java
Capgemini-Training/Capg-All-Capg-Workspaces/Capg-Junit-Mockito-Workspace/Maven5-Junit4-Mockito/src/test/java/com/capg/junit4/mockito/: AppTest.java  UserServiceTest.java
Capgemini-Training/Capg-All-Capg-Workspaces/Workspace-Spring-SpringBoot/SpringBoot-CircuitBreaker-Resilience4j/: ReadME.txt  pom.xml
Capgemini-Training/Capg-All-Capg-Workspaces/Workspace-Spring-SpringBoot/SpringBoot-CircuitBreaker-Resilience4j/src/main/java/com/capg/springboot/: SpringBootCircuitBreakerResilience4jApplication.java
Capgemini-Training/Capg-All-Capg-Workspaces/Workspace-Spring-SpringBoot/SpringBoot-CircuitBreaker-Resilience4j/src/main/java/com/capg/springboot/controller/: ProductController.java
Capgemini-Training/Capg-All-Capg-Workspaces/Workspace-Spring-SpringBoot/SpringBoot-CircuitBreaker-Resilience4j/src/main/java/com/capg/springboot/service/: ProductService.java
Capgemini-Training/Capg-All-Capg-Workspaces/Workspace-Spring-SpringBoot/SpringBoot-CircuitBreaker-Resilience4j/src/main/resources/: application.properties  application.yml
Capgemini-Training/Capg-CoreJava_Training/: CapgeminiCoreJavaIndex.docx
Capgemini-Training/Cg-SB-MicroService-WorkSpace/Appointment/: pom.xml
File/: emp.txt
JAVA Tutorial/: Java shorts note.txt  demo.java
JAVA Tutorial/20thDecAssignment/: Q1.java  Q10.java  Q11.java  Q12.java  Q13.java  Q14.java  Q15.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java  Q9.java
JAVA Tutorial/22ndDecAssignment/: Q1.java  Q10.java  Q11.java  Q12.java  Q13.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java  Q9.java
JAVA Tutorial/23rd December Assignment/: AlphabetbyNumber.java  DivisibleBySeven.java  EvenAlphabets.java  EvenNumbers.java  OddAlphabets.java  OddNumbers.java  PrintNumbersExclude.java  PrintNumbersInclude.java  ProductOfEvenOdd.java  Q1.java  Q2.java  Q3.java  Q4.java  QuotientWithoutDivisor.java  SummationOfEvenOdd.java  SummationofNumbers.java  TableByReadingInput.java  TableWithOutMultiplication.java
JAVA Tutorial/26thDecAssignment/: BankTransaction.java  BankTransaction2.java  ElectricityBill.java  ExamResultAnalyzer.java  LoanEligibilty.java  LoginAuthentication.java  OnlineShopping.java  tempCodeRunnerFile.java
JAVA Tutorial/30thDecAssignment/: ArrayUser.java  AscedingOrder.java  AverageOfArray.java  AvgOfEvenIndex.java  AvgOfOddIndex.java  AvgOfSecondHalf.java  CheckingValue.java  CountingElements.java  CountingTheElement.java  Descending.java  FirstHalfOfArray.java  FlndSumOfArray.java  MaxElementArray.java  MaxElementFromEven.java  MaxElementFromHalfs.java  MaxElementFromOdd.java  MinElementArray.java  MissingNumber.java  PrintEvenIndex.java  PrintOddndex.java  ReplacingElement.java  SecondHalfOfArray.java  SecondHighest.java  SecondLowest.java  SummationOfEvenIndex.java  SummationOfOddIndex.java
JAVA Tutorial/Assignment 1/: Q1.java  Q10.java  Q11.java  Q12.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java  Q9.java
JAVA Tutorial/Day 1/: Excercise5.java  Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  demo.java  example.java
JAVA Tutorial/Day 2/: AssignmentSolution.txt  Exercise1.java  Exercise2.java  Exercise3.java  Question1.java  Question2.java  Question3.java  Question4.java  Question5.java  Question6.java  Question7.java
JAVA Tutorial/Day 3/: TypeCasting.java
JAVA Tutorial/Day 4/: whileloop.java
JAVA Tutorial/Day 5/: Areas.java  M4.java  method1.java  method2.java  method3.java
JAVA Tutorial/Day 6/: DisariumNumbers.java  HappyNumbers.java
JAVA Tutorial/Day 7/: Arr1.java  Arr2.java  Arr3.java
JAVA Tutorial/IMPORTANT FOR M1/: Anagrams.java  Doc1.docx  Exception1.java  Exception2.java  HashMap1.java  ~$Doc1.docx
JAVA Tutorial/OOPs/: Main1.java
JAVA Tutorial/Part2/: .project
JAVA Tutorial/Static Members/: SM1.java  SM2.java  SM3.java  SM4.java  SM5.java  SM6.java  SM7.java  tempCodeRunnerFile.java
Java/: .classpath
SQL Training/Assignments/: Assignment1.txt  Assignment10.txt  assignment5.txt
(+1052 files in other folders)
