SQL> 
SQL> -- Q1) WAQTD NAMES OF THE EMPLOYEES EARNING MORE THAN SCOTT IN ACCOUNTING DEPT
SQL> 
SQL> select ename from emp where sal> (select sal from emp where job in "ACCOUNTING");
select ename from emp where sal> (select sal from emp where job in "ACCOUNTING")
                                                                   *
ERROR at line 1:
ORA-00904: "ACCOUNTING": invalid identifier 


SQL> select ename from emp where sal> (select sal from emp where job in ('ACCOUNTING'));

no rows selected

SQL> select ename from emp where sal > (select sal from emp where ename in ('SCOTT') and job in ('ACCOUNTING'));

no rows selected

SQL> select ename from emp where sal >(select sal from emp where ename='SCOTT') AND deptno =(select deptno from dept where dname ='ACCOUNTING');

ENAME                                                                           
----------                                                                      
KING                                                                            

SQL> -- Q2) WAQTD DETAILS OF THE EMPLOYEES WORKING AS MANAGER IN THE LOCATION CHICAGO
SQL> 
SQL> select * from dept;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                

SQL> 
SQL> 
SQL> set lines 1000
SQL> set pages 1000
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

14 rows selected.

SQL> select * from emp where empno = (select mgr from emp ) AND deptno = (select deptno from dept where loc='CHICAGO');
select * from emp where empno = (select mgr from emp ) AND deptno = (select deptno from dept where loc='CHICAGO')
                                 *
ERROR at line 1:
ORA-01427: single-row subquery returns more than one row 


SQL> select * from emp where job='MANAGER' AND deptno = (select deptno from dept where loc='CHICAGO');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> 
SQL> -- Q3) WAQTD NAME AND SAL OF THE EMPLOYEES EARNING MORE THAN KING IN THE DEPT ACCOUNTING
SQL> 
SQL> select ename, sal from emp where sal > (select sal from emp where ename='KING') AND deptno=(select deptno from dept where dname='ACCOUNTING');

no rows selected

SQL> select ename, sal from emp where sal < (select sal from emp where ename='KING') AND deptno=(select deptno from dept where dname='ACCOUNTING');

ENAME             SAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
CLARK            2450                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
MILLER           1300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> 
SQL> 
SQL> -- Q4) WAQTD DETAILS OF THE EMPLOYEES WORKING AS SALESMAN IN THE DEPARTEMENT SALES
SQL> 
SQL> select * from emp where job ='SALESMAN' AND deptno=(select deptno from dept where dname='SALES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> 
SQL> 
SQL> -- Q5) WAQTD NAME, SAL, JOB, HIREDATE OF THE EMPLOYEES WORKING IN OPERATIONS DEPARTMENT AND HIRED BEFORE KING
SQL> 
SQL> select name, sal, job, hiredate from emp where deptno =(select deptno from dept where dname='OPERATIONS') AND hiredate< TO_DATE(select hiredate from emp where ename='KING');
select name, sal, job, hiredate from emp where deptno =(select deptno from dept where dname='OPERATIONS') AND hiredate< TO_DATE(select hiredate from emp where ename='KING')
                                                                                                                                *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select ename, sal, job, hiredate from emp where deptno =(select deptno from dept where dname='OPERATIONS') AND hiredate< (select hiredate from emp where ename='KING');

no rows selected

SQL> SELECT ename, sal, job, hiredate
  2  FROM emp
  3  WHERE deptno = (
  4          SELECT deptno
  5          FROM dept
  6          WHERE dname='OPERATIONS'
  7  )
  8  AND hiredate < (
  9          SELECT hiredate
 10          FROM emp
 11          WHERE ename='KING'
 12  );

no rows selected

SQL> 
SQL> --Q6) DISPLAY ALL THE EMPLOYEES WHOSE DEPARTMET NAMES ENDING 'S'.
SQL> 
SQL> select * from emp where deptno=(select deptno from dept where dname like '%S');
select * from emp where deptno=(select deptno from dept where dname like '%S')
                                *
ERROR at line 1:
ORA-01427: single-row subquery returns more than one row 


SQL> select * from emp where deptno IN (select deptno from dept where dname like '%S');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

6 rows selected.

SQL> 
SQL> -- Q7) WAQTD DNAME OF THE EMPLOYEES WHOS NAMES HAS CHARACTER 'A' IN IT.
SQL> 
SQL> select dname from dept where dptno in(select dptno from emp where ename '%A%');
select dname from dept where dptno in(select dptno from emp where ename '%A%')
                                                                        *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> select dname from dept where dptno =(select dptno from emp where ename '%A%');
select dname from dept where dptno =(select dptno from emp where ename '%A%')
                                                                       *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> select dname from dept where dptno =(select dptno from emp where ename like '%A%');
select dname from dept where dptno =(select dptno from emp where ename like '%A%')
                             *
ERROR at line 1:
ORA-00904: "DPTNO": invalid identifier 


SQL> select dname from dept where deptno in (select dptno from emp where ename like '%A%');
select dname from dept where deptno in (select dptno from emp where ename like '%A%')
                                               *
ERROR at line 1:
ORA-00904: "DPTNO": invalid identifier 


SQL> select dname from dept where deptno in (select dptno from emp where ename like '%A%');
select dname from dept where deptno in (select dptno from emp where ename like '%A%')
                                               *
ERROR at line 1:
ORA-00904: "DPTNO": invalid identifier 


SQL> select dname from dept where deptno in (select deptno from emp where ename like '%A%');

DNAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
--------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
ACCOUNTING                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
RESEARCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
SALES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> 
SQL> -- Q8) WAQTD DNAME AND LOC OF THE EMPLOYEES WHOS SALARY IS RUPEES 800
SQL> 
SQL> select dname, loc from dept where dept in(select dptno from emp where sal =800);
select dname, loc from dept where dept in(select dptno from emp where sal =800)
                                  *
ERROR at line 1:
ORA-00904: "DEPT": invalid identifier 


SQL> select dname, loc from dept where deptno in(select deptno from emp where sal =800);

DNAME          LOC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
-------------- -------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
RESEARCH       DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> 
SQL> --Q9) WAQTD DNAME OF THE EMPLOYEES WHO EARN COMISSION
SQL> 
SQL> select dname from dept from deptno in (select deptno from emp where comm is not null);
select dname from dept from deptno in (select deptno from emp where comm is not null)
                       *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> select dname from dept deptno in (select deptno from emp where comm is not null);
select dname from dept deptno in (select deptno from emp where comm is not null)
                              *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> select dname from dept where deptno in (select deptno from emp where comm is not null);

DNAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
--------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
SALES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> 
SQL> -- Q10) WAQTD LOC OF THE EMPLOYEES IF THEY EARN COMISSION IN DEPT 40
SQL> 
SQL> SELECT loc
  2  FROM dept
  3  WHERE deptno = 40
  4  AND deptno IN (
  5          SELECT deptno
  6          FROM emp
  7          WHERE comm IS NOT NULL
  8  );

no rows selected

SQL> 
SQL> 
SQL> spool off;
